MONGODB_URI='mongodb://ritwikpatnaik:ritwik123@ac-zsejeqi-shard-00-00.lrlvfys.mongodb.net:27017,ac-zsejeqi-shard-00-01.lrlvfys.mongodb.net:27017,ac-zsejeqi-shard-00-02.lrlvfys.mongodb.net:27017/?ssl=true&replicaSet=atlas-sj6mwj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
RESEND_API_KEY=re_W3im7u1u_PfsL7hKeZTLV5jLw6vdpyqaw
NEXTAUTH_SECRET=qwerty
GROQ_API_KEY=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